<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website of Petrescu Nicolae Adrian, including CV, projects, and contact information.">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="Logo" width="50">
                </a>
            </div>
            <div class="burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-links">
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="portofolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 align="center">Curriculum Vitae: Petrescu Nicolae Adrian</h1>
        <img src="eu.png" alt="Petrescu Nicolae Adrian" width="300">
        <h2>About Me:</h2>
        <p>
            My name is Petrescu Nicolae Adrian. I am a student at the Faculty of Automation and Computers, part of the National University of Science and Technology POLITEHNICA Bucharest.
            <ul>
                <li>Iulia Hasdeu National College 2019-2023</li>
                <li>
                    Skills:
                    <ol>
                        <li>ECDL</li>
                    </ol>
                </li>
                <li>Hobbies:
                    <ol>
                        <li>Football</li>
                        <li>Programming</li>
                        <li>F1</li>
                        <li>Tennis</li>
                    </ol>
                </li>
            </ul>
        </p>
    </div>
    <footer>
        <a href="https://www.facebook.com/profile.php?id=100095032358716">Facebook</a> |
        <a href="https://www.instagram.com/iamnick02/">Instagram</a> |
        <a href="mailto:nickpetrescu02@gmail.com">Email</a> |
        <a href="https://github.com/iamnick02">GitHub</a>
        <p>&copy; 2024 Petrescu Nicolae Adrian</p>
    </footer>
</body>
</html>
